@font-face {
    font-family: 'Poppins-Bold';
    font-style: black;
    font-display: black;
    src: url('../font/Poppins-Bold.ttf') format('truetype');

}
@font-face {
    font-family: 'Poppins-SemiBold';
    font-style: black;
    font-display: black;
    src: url('../font/Poppins-SemiBold.ttf') format('truetype');

}
@font-face {
    font-family: 'Poppins-Regular';
    font-style: black;
    font-display: black;
    src: url('../font/Poppins-Regular.ttf') format('truetype');

}
@font-face {
    font-family: 'Poppins-Light';
    font-style: black;
    font-display: black;
    src: url('../font/Poppins-Light.ttf') format('truetype');

}



*{
    font-family:'Poppins-Regular' ;
}
body{
    position: relative;
   
}

body, html {
    margin: 0;
    padding: 0;
    margin: 0px;
    width: 100%;
    overflow-x: hidden !important;
    background-color: #fff;

}
.container .search-realestate,
.content{
    max-width: 1400px;
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    padding: 0;
    margin: 0;
    top:0;
    width: 100%;
    position: fixed;
    transition: all 0.3s ease-in-out;
    z-index: 11111;


}
.header .content{
    display: flex;
    justify-content: flex-end;
    width: 96%;
    margin: 0 auto;
    padding: 2% 0;
    align-items: flex-end;

}
.header .content .icon{
    width: 50px;
}
img.icon{
    cursor: pointer;
}
.right-list.hidden{
    position: fixed;
    z-index: 1111111;
    background: rgba(52, 52, 52, 1);
    height: 100%;
    width: 300px;
    top: 0;
    right: -30rem;
    overflow: hidden;
    transition: .5s;
    padding-top: 38px;
}
.right-list a{
    color:#fff;
    font-size: 18px;
    border:none;
  

}
.right-list li{
    padding: 0.7rem 0;
}
.container{
    width:100%
}
.banner{
    position: absolute;
    top: 0;
    width: 100%;
    background-size: cover;
    height: 100%;
    object-fit: cover;

}
.search-realestate{
    width: 95%;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.desc_title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.main_title{
    font-size: 60px;
    color:rgba(255, 255, 255, 1);
    text-align: center;
}
.desc_title .desc{
    font-size: 22px;
    color:rgba(255, 255, 255, 1);
    margin-bottom: 1rem;
    text-align: center;
}
.input-search{
    /* backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px);  */
    background-color: rgba(255, 255, 255, 0.3); 
    border-radius: 14px;
    width: 80%;
    margin: 0 auto;
    padding: 0.5rem;
   height: 80px;
   
}
.input-search .content{
    align-items: center;
    justify-content: space-between;
    /* height:117px; */
    border-radius: 14px;
    display: flex;
    width:calc(100% - 0.4rem);
    height:calc(100% - 0.4rem);
    padding: 0.2rem;
    background: rgba(255, 255, 255, 0.35)
}
.search_input{
    width: 71%;
    height: 80%;
    background: transparent;
    outline: none;
    border: none;
    color: rgba(102, 102, 102, 1);
    font-size: 18px;
    padding-left: 0.8rem;
}
.search_input::placeholder{
    color: rgba(102, 102, 102, 1);
}
.submit_btn{
    background-color: rgba(206, 166, 105, 1);
    color: #fff;
    border-radius: 14px;
    padding: 1rem;
    display: flex;
    margin-right: 0.8rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;


}
.submit_btn input{
    background: transparent;
    outline: none;
    border: none;
    color:#fff;
    font-size: 17px;
}
.dropdown{
    position: relative;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 14px;
    color:rgba(52, 52, 52, 1);
}
.options-selected{
    display: flex;
    align-items: center;
    gap:0.3rem
}
.dropdown .rent-option,
.dropdown .type-option,
.dropdown .bedroom-option{
    position: relative;
    font-size: 17px;
    font-weight: 600;
    display: flex;
    padding: 0.7rem;
    align-items: center;
    height: 40px;
    cursor: pointer;
    justify-content: space-between;
}
.dropdown{
    width:22%
}
.options-selected .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dropdown .rent-option img,
.dropdown .type-option img,
.dropdown .bedroom-option img{
    width: 40px;
}
.abs {
    width: calc(100% - 2rem) !important;
}
.dropdown .rent-option img, .dropdown .type-option img, .dropdown .bedroom-option img{
    transition: all 0.3s ease-in-out;
}
.abs.abs-rent,
.abs.abs-type,
.abs-bedroom,
.abs-price{
    position: absolute;
    z-index: 111;
    width: fit-content;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 14px;
    color:rgba(52, 52, 52, 1);
    padding: 1rem;
    top: 5rem;
  
    
}
.rotate{
    transform: rotate(180deg);
}
/* .linear_bg{
    background: linear-gradient(90deg,rgba(64, 64, 64, 1) 0%, rgba(52, 52, 52, 0) 100%);
    width:100%;
    height:50px
} */
.abs.abs-rent .flex.col,
.abs.abs-type .flex.col,
.abs-bedroom .flex.col,
.abs-price .flex.col{
    display: flex;
    flex-direction: column;
}
.abs.abs-rent .flex.col .title,
.abs.abs-type .flex.col .title,
.abs-bedroom .flex.col .title,
.abs-price .flex.col .title
{
    /* color: black; */
    font-size: 16px;
    font-weight: 600;
}
.abs.abs-type .group-options,
.abs-bedroom .group-options{
    flex-direction: column;
    /* width: 357px; */
    height: 240px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: none;
}
.abs-price .group-options{
    border: none;
    justify-content: flex-start;
    gap: 2rem;
    height: fit-content;
    padding: 0;

}
.abs-price .group-options div{
    padding: 0;
    justify-content: flex-start;
    font-weight: 400;
    padding: 0;
    justify-content: flex-start;
    font-weight: 400;
    gap:0.4rem;
    flex-direction: column;
    align-items: flex-start;
    width:fit-content

}
.abs-price .group-options div input{
    display: block;
    height: 36px;
    width: 100%;
    border-radius: 7px;
    border: none;
    outline: none;
}
.abs.abs-type .group-options .option,
.abs-bedroom .group-options .option{
    border: 1px solid #000;
    cursor: pointer;
    padding: 0.2rem 0;
}
.abs.abs-type .group-options .option.active,
.abs-bedroom .group-options .option.active{
    background-color: rgba(52, 52, 52, 1);
    border:none
}
.group-options{
    border: 1px solid #000;
    display: flex;
    margin: 15px 0;
    border-radius: 8px;
    height: 47px;
    justify-content: space-between;
    /* width: 300px; */
    padding: 0 0.3rem;

}
.group-options div{
    display: flex;
    font-size: 15px;
    font-weight: 600;
    align-items: center;
    width: 44%;
    text-align: center;
    margin: 0.3rem 0;
    border-radius: 8px;
    justify-content: center;
}
.abs.abs-type .group-options div,
.abs-bedroom .group-options div{
    width:100%
}
.text_before{
    position: relative;
    padding-left: 1.4rem;
}
.text_before::before{
    position: absolute;
    content: "";
    height: 100%;
    background-color: rgba(52, 52, 52, 1);
    font-weight: 400;
    width:1px;
    left:0.7rem
}
.abs{
    display: none;
}
.group-options div.active{
    background-color: rgba(52, 52, 52, 1);
    color:#fff
}
.about-section .content .text-content.col-flex a:hover{
    background-color: rgb(47 30 26);
    color:#fff
}
.group-options input{
display: none;
}
.reset_done{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
}
.reset_done .reset{
    border: 1px solid rgb(86, 81, 83);
    color:rgb(86, 81, 83);
    background-color: transparent;
    border-radius: 8px;
    padding: 0.6rem 1rem;
}
.reset_done .done{
    border-radius: 8px;
    color:white;
    background-color: rgb(86, 81, 83);
    padding: 0.6rem 1rem;
}
.reset_done .done,
.reset_done .reset{
    cursor: pointer;
}
.group-options.interest-group div, .group-options.property-group div{
    cursor: pointer;
}
/* .linear{
    background-image: url(/images/shadow.png);
    height:100px;
    width:100%
} */
.about-section{
  background-color: rgb(52, 52, 52);
  padding: 5rem 0;
  

}
.about-section .content,
.vision .content,
.services .content{
    width:90%;
  margin: 0 auto;

}
.about-section .title{
    color:rgba(206, 166, 105, 1);
    font-weight: 700;
    font-size: 45px;

}
.about-section .text-content{
    display: flex;
   
    flex-direction: column;
    gap:1rem

}
.about-section .desc,
.vision .desc{
    color:rgba(255, 255, 255, 1);
    line-height: 35px;
    
}
.vision .desc{
    text-align: center;
}
.vision, .services{
    background-color: rgb(52, 52, 52);
    padding: 4rem 0;
    color:rgba(255, 255, 255, 1);
}
.vision .text-content{
    display: flex;
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;

}
.vision .title{
    color:rgba(255, 255, 255, 1);
    font-weight: 700;
    font-size: 45px;

}



.footer{
   
    color: #fff;
    position: relative;
}
.footer::before{

    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
    background-image: 
    
    url('/images/bg_footer.png');                                      
background-repeat: no-repeat;
background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: opacity(0.81);
    /* box-shadow: 0 -60px 100px -40px rgba(0, 0, 0, 0.2), 0 -60px 100px -40px rgba(0, 0, 0, 0.5); */
}
.footer .content{

    width: 90%;
    position: relative;
    margin: 0 auto;
    padding: 4rem 0 4rem 0;
    z-index: 3;
}
.footer .same_row{
    display: flex;
    gap:1rem;
    align-items: center;
}
.footer .same_row a{
    text-decoration: none;
}
.footer .same_row img{
    width: 46px;
}
.footer .content .logo img{
    width: 210px;
    height: 76px;
    filter: none;
    object-fit: cover;
    filter: brightness(4.5);
}
.right-list.hidden .logo-first img{

    filter: brightness(4.5);
}
.footer .content .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
    padding-bottom: 2rem;
}
.footer .content .grid-container .col{
    display: flex;
    flex-direction: column;
    /* gap:1rem */
}
.footer .content .grid-container .col .title{
    color:rgba(198, 164, 90, 1);
    font-weight: 600;
    font-size: 22px;
}
.footer .contact_email{
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    margin-top: 2rem;
    display: flex
;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;

}
.footer .contact_email .flex{
    display: flex;
    gap: 1rem;
    width: 91%;
;
}
.left_s{
    position: relative;
    left: 0.5rem;
}
.contact_email_form button{
    background-color: transparent;
    border: none;
    outline: none;
}
.footer .contact_email .flex input{
    background: transparent;
    width: 100%;
    outline: none;
    border: none;
    font-size: 17px;
    
}
.footer .contact_email .flex input::placeholder{
    
}
.col.flex-center{
    justify-content: center;
    align-items: center;

}
.footer .content .grid-container .col .row{
    display: flex;
    padding-bottom: 1rem;
    gap:1.2rem
}
.footer .content .grid-container .col .flex-col{
    margin-top: 2rem;
    color: rgba(255, 255, 255, 1);
    font-size: 17px;
}
.footer .content .grid-container .col .flex-col a{
    color: rgba(255, 255, 255, 1);
    /* font-weight: 600; */
}


.footer .content .grid-container .col .row img{
    max-width: 25px;
}
.footer .content .grid-container .desc,
.footer .content .grid-container .desc a{
    color: rgba(255, 255, 255, 1);
    font-size: 17px;
    line-height: 33px;
    width:100%;
   
}
.footer .content .grid-container .desc a{
    color:rgba(198, 164, 90, 1) !important;
    font-weight: 600;
    text-decoration: underline;
}
#arrow-footer{
    width: 19px;
    position: relative;
    top: 0.5rem;
    left: 0.5rem;

}
.list-footer {
    padding: 0;
    margin: 1.5rem 0;
}
.list-footer li{
    display: flex;
    align-items: center;
    color: #bdbcbc;
    gap: 0.6rem;
    padding-bottom: 1rem;
    font-size: 13px;
    font-weight: 600;
}
.list-footer li svg{
    width: 8px;
}
.list-footer.contact li svg {
    width: 20px;
}
.list-footer.contact {
    margin-bottom: 0;
}
.footer .subscribe{
    display: flex;
    /* border: 1px solid #ddd; */
    border-radius: 6px;
    margin-bottom: 2px;
}
.footer .subscribe input{
    border: none;
    outline: none;
    padding: 0.7rem;
    border: 1px solid #ddd;
}
.footer .subscribe input.email{
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 90%;

}
.footer .flex-row.social-icons{
    justify-content: flex-start;
    padding-top: 0.1rem;
}
.footer .flex-row.social-icons a {

    padding: 0.6rem;
}
.terms.flex{
    display: flex;
    gap:2rem;
    align-items: center;
    position: relative;
    padding-top: 1rem;
    color: rgba(255, 255, 255, 1);
   
}
.terms.flex a{
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
}

.terms.flex .flex-start{
    display: flex;
    justify-content: flex-start;
    gap:2rem;
    color: rgba(255, 255, 255, 1);
}
.footer .content .grid-container .col form{
    padding-top: 0rem;
}
.vision .grid_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 4rem;
}
.vision .grid_container .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem
}
.vision .grid_container .col img{
    width: 145px;
}
.vision .grid_container .col .desc{
    line-height: 30px;
    padding-top: 1rem;
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
    
}
.vision .grid_container .col .title{
    font-size: 22px;
    text-align: center;
    width: 90%;
    margin: 0 auto;

}
/* .services{
    width: 100%;
    margin:0rem 0 4rem
} */
.services .content{
    width:90%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap:2rem
}
.services .content .title{
    font-size: 36px;
    font-weight: 600;
    width:100%;
    text-align: center;
    color:rgba(255, 255, 255, 1)
    
}
.services .content .desc{
    text-align: center;
    color:rgba(153, 153, 153, 1);
    width:90%;
   
}
.services .content .buttons{
    display: flex;
    justify-content: space-between;
    height:50px;
    font-size: 20px;
    align-items: center;
    color:rgba(255, 255, 255, 0.72);
    gap:2rem
}
.services .content .buttons div.active{
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
    color:#fff;
    position: relative;
}
.services .content .buttons div.active::after{
    content: "";
    position: absolute;
    bottom: 0;
    width: 60%;
    /* margin: 0 auto; */
    height: 2px;
    background-color: #fff;
    left: 50%;
    transform: translate(-50%);
}
.container_buttons{
    width:80%;
    margin: 0 auto;
    border-radius: 16px;
    background: linear-gradient(rgb(70 70 70), rgb(95 95 95 / 0%), rgb(165 165 165 / 0%), rgb(65 64 64));
}
.container_buttons .buttons div{
    height: 100%;
    line-height: 44px;
    /* padding: 0 4.8rem; */
    cursor: pointer;
    width: 20%;
    text-align: center;
}
.right-list li{
    cursor: pointer;
}
.container_buttons .buttons div:last-child{
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;


}
.container_buttons .buttons div:first-child{
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    
}
.services .content .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:4rem;
    text-align: center;
}
.services .content .grid-container .col{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:0.4rem;
    /* padding: 1rem; */
    border-radius: 22px;
    background: linear-gradient(rgb(70 70 70), rgb(95 95 95 / 0%), rgb(165 165 165 / 0%), rgb(65 64 64));
   
}
.services .content .grid-container .img-container{
    width: 90%;
    /* padding: 1rem; */
    margin: 6% auto;
}
.services .content .col .img-container img{
    width: 100%;
    /* padding-top: 2%; */
}
.services .content .grid-container .flex_desc .single{
    background-color: rgba(38, 38, 38, 1);
    border-radius: 19px;
    display: flex;
    align-items: center;
    padding: 0.3rem 0;
    width: 120px;
    padding-left: 3%;
    
}
.services .content .grid-container .flex_desc .single div{
    font-size: 12px;
    padding-left: 0.3rem;
}
.services .content .grid-container .title_col{
    font-weight: 600;
    font-size: 19px;
    color:#fff;
    text-align: left;
    margin: 0% 5%;
}
.services .content .grid-container .flex_desc {
    margin-bottom: 1rem !important;
}
.services .space_between{
    padding-bottom: 5%;
}
.services .content .grid-container .desc{
    color:rgba(153, 153, 153, 1);
    text-align: left;
    padding: 0.7rem 0;
    margin: 0% 5%;
}
.services .content .grid-container .desc {
    cursor: default;
  }
  .read-more {
    color: #fff;
    cursor: pointer;
    user-select: none;
    margin-left: 5px;
    text-decoration: underline;
  }
  

.services .content .grid-container .flex_desc{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:0.5rem;
    flex-wrap: wrap;
    margin: 0.6rem 0;
    margin: 0% 5%;
}
.services .content .grid-container img{
    width:22px
}
.services .space_between,
.services .flex_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0% 5%;
}
.services .col {
    opacity: 1;
    transform: scale(1) translateY(0);
    transition: all 0.4s ease;
    display: block;
}

.services .col.animated-out {
    opacity: 0;
    transform: scale(0.8) translateY(30px);
    pointer-events: none;
}
.tel_desc{
    display: flex;
    align-items: center;
    gap:0.7rem
}
.tel_desc img{
    width: 43px !important;
}
.services .space_between{

}
hr{
    height: 0.5px;
    margin: 1.3rem 0;
    color: #fff;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.services .flex_price .price_col{
    display: flex;
    flex-direction: column;
    gap:0.3rem;
    align-items: flex-start;
}
.services .flex_price .price_col .small{
    color:rgb(132 127 127);
    font-size: 13px;

}
.services .flex_price .price_col .numb{
    font-size: 19px;
    font-weight: 700;
}
.services .flex_price .btn{
    background-color: rgba(206, 166, 105, 1);
    color: #fff;
    border-radius: 8px;
    width: 237px;
    height: 52px;
    line-height: 52px;
}
.services .space_between .user{
    display: flex;
    align-items: center;
    gap:1rem
}
.services .space_between .user img{
    width: 50px;
}
.services .space_between .col_user{
    display: flex
    ;
        flex-direction: column;
        gap: 0.2rem;
        align-items: flex-start;

}
.services .space_between .col_user div:first-child{
    color:rgba(255, 255, 255, 0.6);
    font-size: 13px;

}
.services .space_between .col_user div:last-child{
    color:#fff;

    
}